<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!-- Home -->
    <item
        android:id="@+id/admin_navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <!-- Profile -->
    <item
        android:id="@+id/admin_navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

    <!-- About -->
    <item
        android:id="@+id/admin_navigation_about"
        android:icon="@drawable/icon_about"
        android:title="About" />
</menu>