<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Navigation.About.about_fragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Developer Information"
                    android:textColor="@color/dimBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/dimBlack" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawable_circular_background"
                    android:backgroundTint="@color/green"
                    android:padding="10dp"
                    android:src="@drawable/my_image"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Bhupender"
                    android:textColor="@color/dimBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="monospace"
                    android:text="I am a passionate developer with a keen interest in the latest technologies. With experience working on multiple robust products, I strive to create impact on others lives to be more creative, productive, and fun.\n\nAlong with my development work, I actively support diversity and inclusion in the technology industry."
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintLongText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/github"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_rounded_background"
                        android:backgroundTint="@color/green"
                        android:padding="7dp"
                        android:src="@drawable/icon_github"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_rounded_background"
                        android:backgroundTint="@color/green"
                        android:padding="7dp"
                        android:src="@drawable/icon_twitter"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_rounded_background"
                        android:backgroundTint="@color/green"
                        android:padding="7dp"
                        android:src="@drawable/icon_instagram"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/dimBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Copyright © "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="2023"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text=" Networks"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="All rights reserved"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </LinearLayout>
</ScrollView>