<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimWhite"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Admin.Activities.Image.Upload.admin_activity_upload_image"
    tools:ignore="HardcodedText">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layoutHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/selectImage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        android:text="Select Image"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle,VisualLintButtonSize,TextContrastCheck" />

                    <Button
                        android:id="@+id/uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Upload Image"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle,VisualLintButtonSize" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Image To Be Uploaded"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</LinearLayout>