<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimWhite"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Admin.Activities.Faculty.admin_activity_add_faculty"
    tools:ignore="HardcodedText">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@drawable/drawable_circular_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_profile"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/drawable_circular_background"
                        android:padding="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_profile"
                        tools:ignore="ContentDescription" />

                </FrameLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Name"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="E-mail"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Designation"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/designationInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/green"
                    android:text="Upload"
                    android:textColor="@color/black"
                    tools:ignore="ButtonStyle,VisualLintButtonSize" />

            </LinearLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>